name=flprogTest
version=0.1
author=noname <noname@gmail.com>
maintainer=noname <noname@gmail.com>
sentence=Powerful library
paragraph=Char processor, running string, visual effects, etc.
category=Display
url=https://github.com/phazz1980/flprogTest
architectures=*
